<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Nicolas Cloutier's Personal Website</title>
<link rel="icon" type="image/x-icon" href="img.png">
</head>
<body>

<div class="sidenav">
  <p class="space">Nicolas Cloutier</p>
  <p><img width=50% src="img.png" alt="Computational Wug"></p>
  <a href="./index.html">Home</a>
  <a href="./opensource.html">Open source</a>
  <a href="./publications.html">Publications</a>
  <a href="./conlangs.html">Conlangs</a>
  <a href="./contact.html">Contact</a>
</div>

<div class="primary">
    <h1>Contact</h1>
    <p>I prefer to be contacted by email: <b><a href="mailto:nicocloutier1@gmail.com">nicocloutier1@gmail.com</a></b></p>
    <p>Take a look at my GitHub as well: <b><a href="https://github.com/NicoACloutier">github.com/NicoACloutier</a></b></p>
</div>

</body>
</html>